#Postgresql Configuration
#spring.datasource.url=YOUR_HOST_URL
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD

#spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager
#spring.datasource.username=postgres
#spring.datasource.password=Sahil@255
#pring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

